@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.option
    flex-shrink: 0
    position: relative
    width: 100%
    height: 40px
    cursor: pointer
    padding: 0
    transition: var(--base-transition)
    opacity: 0

    &:first-child
        margin-top: 10px

    &:last-child
        margin-bottom: 10px

    &::before
        content: ''
        display: block
        position: absolute
        z-index: 0
        top: 0
        left: 1px
        width: 100%
        height: 100%
        background: transparent
        transition: var(--base-transition)

    @media (hover: hover) and (pointer: fine)
        &:hover::before
            background: var(--clr-load-end)


.label
    display: flex
    align-items: center
    position: relative
    width: 100%
    height: 100%
    cursor: pointer
    padding: 0 10px

    &:has(:checked)
        pointer-events: none
        background: var(--clr-load-end)


.text
    display: block
    position: relative
    width: auto
    height: auto
    background: transparent
    margin: 0
    padding: 0

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    box-sizing: border-box

    color: var(--clr-font-light)
    font-size: 14px
    font-weight: 400