.PictureSelectorListItem
	display: flex
	flex-direction: column
	gap: 10px
	user-select: none

	&:not(:has(button))
		cursor: pointer

	@media (hover: hover) and (pointer: fine)
		&:hover
			& > mark
				color: var(--clr-accent)

			& > div
				&:has(ul)::after
					background: var(--opacity-fill)

				li
					opacity: 1
					transform: translateY(0)
					transition-delay: 0.1s

				button
					opacity: 1
					margin-bottom: 20px
					pointer-events: auto

				strong
					opacity: 0

	&_selected
		& > div::before
			border-color: var(--clr-accent) !important

	& > div
		display: flex
		flex-direction: column
		justify-content: space-between
		position: relative
		width: 100%
		height: auto
		aspect-ratio: 1 / 1

		&::before
			content: ''
			display: block
			position: absolute
			z-index: 1
			top: -4px
			left: -4px
			width: calc(100% + 8px)
			height: calc(100% + 8px)
			border: 2px solid transparent
			transition: var(--base-transition)

		&::after
			content: ''
			display: block
			position: absolute
			inset: 0
			z-index: 1
			background: var(--opacity-transparent)
			transition: var(--synth-transition)

		img
			display: block
			position: absolute
			z-index: 0
			width: 100%
			height: auto
			aspect-ratio: 1 / 1

		ul
			display: grid
			align-content: start
			gap: 3px
			position: relative
			z-index: 2
			top: 0
			left: 0
			inset: 0
			padding: 8px
			transition: var(--synth-transition)

		li
			position: relative
			transform: translateY(5px)
			color: var(--clr-font-light)
			font-size: 9px
			font-style: normal
			font-weight: 400
			line-height: 1.2
			opacity: 0
			letter-spacing: 0
			transition: var(--synth-transition)

			i
				display: block
				position: relative
				width: 100%
				height: auto
				font-size: inherit
				font-style: inherit
				font-weight: inherit
				line-height: inherit
				color: var(--clr-accent)

		button
			display: flex
			align-items: center
			justify-content: center
			gap: 5px
			position: relative
			z-index: 2
			width: 100%
			background: transparent
			border: none
			padding: 0
			margin: 0 0 17px
			cursor: pointer
			opacity: 0
			pointer-events: none
			transition: var(--base-transition)

			@media (hover: hover) and (pointer: fine)
				&:hover
					&::after
						color: var(--clr-accent)
					span
						color: var(--clr-accent)

						&::before
							background: var(--clr-accent)
							width: 0

			&::after
				content: '✖'
				font-size: 13px
				line-height: 12px
				font-weight: lighter
				color: var(--clr-font-light)
				transition: var(--base-transition)

			span
				display: inline-block
				position: relative
				font-size: 12px
				font-style: normal
				font-weight: 600
				line-height: 12px
				letter-spacing: 0.6px
				text-transform: uppercase
				transition: var(--base-transition)

				&::before
					content: ''
					display: block
					position: absolute
					bottom: -2px
					left: 50%
					transform: translateX(-50%)
					width: calc(100% - 2px)
					height: 1px
					background: var(--clr-font-light)
					transition: var(--base-transition)

		strong
			display: inline-flex
			align-items: center
			justify-content: center
			position: absolute
			z-index: 10
			bottom: 10px
			left: 0
			width: 30px
			height: 15px
			background: var(--clr-accent)
			color: var(--clr-font-dark)
			font-size: 11px
			font-style: normal
			font-weight: 500
			text-transform: uppercase
			padding-right: 2px
			opacity: 1
			transition: var(--base-transition)



	& > mark
		display: grid
		gap: 2px
		width: 100%
		height: auto
		text-align: center
		font-weight: 400
		font-size: 14px
		line-height: 20px
		background: transparent
		transition: var(--base-transition)

		span
			color: var(--clr-font-mid)
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 1.4