// Background placeholder faild image
@mixin image
    display: block

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--color-back-secondary) center no-repeat
        background-size: cover
        animation: image-failed .77s linear infinite alternate

@keyframes image-failed
    0%
        background-color: var(--color-back-secondary)
    100%
        background-color: var(--color-img-faild)


// Default vertical scrollbar styles
@mixin verticalCustomScrollbar($border-radius)
    &::-webkit-scrollbar
        background: var(--color-scroll-track)
        height: 4px
        width: 4px
        border-radius: $border-radius

    &::-webkit-scrollbar-thumb
        background: var(--color-scroll-thumb)
        border-radius: $border-radius



// Animation background placeholder for loading process
@mixin backgroundLoading
    background: linear-gradient(110deg, #f9f9f9 10%, #fff 20%, #f9f9f9 30%)
    background-size: 200% 100%
    animation: shine 1.5s linear infinite


@keyframes shine
    100%
        background-position-x: -200%