@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.Location
	display: flex
	flex-direction: column
	gap: 10px
	position: relative

	@media (min-width: vars.$md)
		flex-direction: row
		justify-content: space-between
		align-items: center
		gap: 20px

	@media (min-width: vars.$lg)
		gap: 10px

	@media (min-width: vars.$xl)
		gap: 20px


	&__list
		width: 100%
		height: auto
		max-height: 220px
		overflow-x: hidden
		overflow-y: auto

		@include mxns.verticalCustomScrollbar(0px)