.CheckBoxController
	display: flex
	align-items: center
	width: 100%
	height: auto



	&__body
		display: flex
		align-items: center
		gap: 10px
		width: 100%
		height: auto
		cursor: pointer
		user-select: none

		&:has(input:checked)
			i::before
				opacity: 1

		@media (hover: hover) and (pointer: fine)
			&:hover
				span
					color: var(--clr-accent)


	&__marker
		display: block
		position: relative
		width: 30px
		height: 30px
		padding: 3px
		justify-content: center
		align-items: center
		border: 1px solid var(--clr-accent)


		&::before
			content: ''
			display: block
			position: relative
			width: 100%
			height: 100%
			inset: 0
			background: var(--clr-accent)
			opacity: 0
			transition: var(--base-transition)


	&__description
		color: var(--clr-font-light)
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 110%
		text-transform: uppercase
		transition: var(--base-transition)
