.StepFragmentItem
	display: flex
	flex-direction: column
	gap: 20px


	h3
		display: block
		position: relative
		margin: 0
		padding: 0
		font-weight: 700
		font-size: 15px
		line-height: 1.3
		text-transform: uppercase


	article
		display: block
		position: relative
		margin: 0
		padding: 0
