@use '../../Sass/_variables' as vars

.workspace
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

    @media (min-width: vars.$lg)
        gap: 40px


.body
    display: block
    position: relative
    margin: 0
    padding: 0



.buttons
    display: flex
    flex-direction: column
    gap: 5px

    @media (min-width: vars.$sm)
        flex-direction: row