@use '../../Sass/_variables' as vars

.Wallet
	display: block
	position: relative
	width: auto
	height: auto

	&__wrap
		display: flex
		flex-direction: column
		gap: 20px
		user-select: none


	&__caption
		display: block
		position: relative
		width: 100%
		height: auto
		margin: 0
		padding: 0
		text-transform: uppercase
		font-size: 15px
		font-weight: 700
		letter-spacing: 0.8px


	&__body
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		gap: 10px
		width: 100%
		height: auto

		@media (min-width: vars.$sm)
			flex-wrap: nowrap
			justify-content: space-between
			align-items: center
			gap: 20px


	&__price
		display: block
		position: relative
		font-size: 14px

		@media (min-width: vars.$sm)
			width: 100%


	&__controller
		flex-shrink: 0
		display: block
		width: 150px
		height: auto


	&__total
		flex-shrink: 0
		display: block
		position: relative
		width: 100%
		font-size: 14px

		@media (min-width: vars.$sm)
			width: auto

		&::before
			content: 'Итого: '
			font-size: inherit
			font-weight: 700
			letter-spacing: 0.3px

			@media (min-width: vars.$sm)
				display: none