@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mixins

.app
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin: 0
    padding: 0
    width: 100vw
    min-height: 300px
    background: var(--clr-back)

    @media (min-width: vars.$sm)
        width: 100%
        left: 0
        transform: none

    @media (min-width: vars.$lg)
        gap: 40px


.body
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    height: auto
    min-height: 300px

    @media (min-width: vars.$lg)
        flex-direction: row