@use '../../Sass/_variables' as *

.ModalResetAll

	&__body
		display: flex
		flex-direction: column
		align-items: center
		gap: 40px


	&__icon
		display: block
		width: 20px
		height: 20px
		background: transparent no-repeat center
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='8.775' fill='%23E1A624' stroke='%23E1A624' stroke-width='0.45'/%3E%3Cpath d='M10.9819 13.9027V15.6182H9.0183V13.9027H10.9819ZM10.9064 4.81816L10.9064 12.6941H9.0773L9.0773 4.81816H10.9064Z' fill='black'/%3E%3C/svg%3E%0A")


	&__text
		display: flex
		flex-direction: column
		gap: 20px

		span
			display: block
			text-align: center
			color: inherit
			font-size: 16px
			font-style: normal
			font-weight: 400
			line-height: 1.3
			text-wrap: balance


	&__title
		display: flex
		flex-direction: column
		align-items: center


	&__accent
		color: var(--clr-accent)


	&__controllers
		display: flex
		flex-direction: column
		gap: 20px
		width: 100%

		@media (min-width: $sm)
			flex-direction: row