@use '../../Sass/_variables' as vars

.StepOne

	&__pictureSignList
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(126px, 1fr))
		column-gap: 10px
		row-gap: 20px


	&__pictureSignItem
		display: flex
		flex-direction: column
		gap: 10px
		cursor: pointer

		@media (hover: hover) and (pointer: fine)
			&:hover
				mark
					color: var(--clr-accent)

		&_selected
			span::before
				border-color: var(--clr-accent) !important

			mark
				color: var(--clr-accent)

		span
			display: block
			position: relative
			width: 100%
			height: auto
			aspect-ratio: 1 / 1

			&::before
				content: ''
				display: block
				position: absolute
				z-index: 1
				top: -4px
				left: -4px
				width: calc(100% + 8px)
				height: calc(100% + 8px)
				border: 2px solid transparent
				transition: var(--base-transition)

		img
			display: block
			position: relative
			z-index: 0
			width: 100%
			height: auto
			aspect-ratio: 1 / 1

		mark
			display: block
			width: 100%
			height: auto
			text-align: center
			font-weight: 400
			font-size: 14px
			line-height: 20px
			background: transparent
			transition: var(--base-transition)


	&__textSignList
		display: grid
		grid-template-columns: 1fr
		column-gap: 10px
		row-gap: 20px

		@media (min-width: vars.$sm)
			grid-template-columns: repeat(3, 1fr)

		@media (min-width: vars.$md)
			grid-template-columns: repeat(3, min-content)


	&__textSignItem
		display: flex
		align-items: center
		justify-content: center
		position: relative
		cursor: pointer
		padding: 10px 20px
		border: 1px solid var(--clr-font-light)
		transition: var(--base-transition)

		@media (hover: hover) and (pointer: fine)
			&:hover
				span
					color: var(--clr-accent)

		&_selected
			border-color: var(--clr-accent)
			background: var(--clr-accent)

			span
				color: var(--clr-font-dark) !important

		span
			display: block
			position: relative
			width: 100%
			height: auto
			text-align: center
			font-weight: 600
			font-size: 14px
			line-height: 20px
			background: transparent
			transition: var(--base-transition)
			letter-spacing: 0.33px


	&__sides
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px


	&__sidesCalculator
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column: 1 / -1
		grid-column-gap: 10px
		grid-row-gap: 20px
		position: relative

		@media (min-width: vars.$md)
			grid-column: 1 / 2

		@media (min-width: vars.$lg)
			grid-column: 1 / -1

		@media (min-width: vars.$xxl)
			grid-column: 1 / 2


	&__sidesController
		display: grid
		gap: 10px

		span
			display: block
			text-align: center


	&__sidesSketch
		grid-column: 1 / -1
		display: flex
		align-items: center
		justify-content: center
		position: relative
		width: 100%
		height: auto
		max-height: 100%
		aspect-ratio: 2 / 1
		background: radial-gradient( circle 1px at 2px 2px, var(--clr-load-end) 1px, transparent 0 ) 0 0 / 10px 10px

		@media (min-width: vars.$md)
			grid-column: 2 / -1

		@media (min-width: vars.$lg)
			grid-column: 1 / -1

		@media (min-width: vars.$xxl)
			grid-column: 2 / -1


	&__sidesTotal
		grid-column: 1 / -1
		position: relative
		margin: 0
		color: var(--clr-accent)
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 142.857%

		@media (min-width: vars.$lg)
			margin-top: 20px