@use '../../Sass/_variables' as *

.PageProjectList

	&__form
		display: flex
		justify-content: start

		label
			display: flex
			flex-direction: column
			gap: 10px
			width: 100%

			@media (min-width: $sm)
				flex-direction: row
				gap: 0
				border: 1px solid var(--clr-font-light)

			@media (min-width: $md)
				max-width: 500px

		input
			display: flex
			align-items: center
			padding: 10px
			background: transparent
			border: 1px solid var(--clr-font-light)
			width: 100%
			height: 30px

			@media (min-width: $sm)
				border: none


	&__message
		margin: 0
		padding: 0
		font-weight: 400
		font-size: 17px
		line-height: 1.3


	&__elements
		display: flex
		flex-direction: column

		@media (min-width: $xxl)
			gap: 20px


	&__item
		display: flex
		flex-direction: column
		gap: 10px
		padding: 20px 0

		@media (min-width: $xxl)
			flex-direction: row
			align-items: center
			justify-content: space-between


	&__name
		display: flex
		flex-direction: column
		align-items: baseline
		gap: 5px
		font-weight: 400
		font-size: 16px
		line-height: 1.3

		@media (min-width: $sm)
			flex-direction: row
			font-size: 17px

		b
			display: block
			position: relative
			font-weight: 500
			font-size: inherit
			line-height: inherit

		i
			display: block
			position: relative
			font-weight: 500
			font-size: inherit
			line-height: inherit
			cursor: pointer

			@media (hover: hover) and (pointer: fine)
				&:hover
					&::before
						width: 0
						opacity: 0

			&::before
				content: ''
				display: block
				position: absolute
				bottom: -2px
				left: 50%
				transform: translate(-50%)
				width: 100%
				height: 1px
				opacity: 1
				background: var(--clr-font-mid)
				transition: var(--base-transition)

	&__controllers
		display: grid
		gap: 10px

		@media (min-width: $sm)
			grid-template-columns: repeat(2, 1fr)

		@media (min-width: $md)
			grid-template-columns: repeat(3, 1fr)

		@media (min-width: $lg)
			display: flex
			align-items: center
			justify-content: start

		@media (min-width: $xxl)
			justify-content: end