@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.steps
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative
    margin-bottom: 40px !important


.substeps
    display: none
    flex-direction: row
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 0
    transform: translateY(100%)
    width: 100%
    height: 40px

    &_visible
        display: flex


.step,
.substep
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 40px
    border: 1px solid var(--clr-font-light)
    border-right: none
    // pointer-events: none
    user-select: none
    transition: var(--base-transition)
    text-transform: uppercase
    text-wrap: balance
    font-size: 10px
    text-align: center
    line-height: 1.3
    padding: 0 5px

    &:last-of-type
        border-right: 1px solid var(--clr-font-light)

    @media (min-width: vars.$sm)
        font-size: 12px

    @media (min-width: vars.$lg)
        font-size: 10px

    @media (min-width: vars.$xl)
        font-size: 12px


.step
    &_active
        background: var(--clr-accent)
        color: var(--clr-font-dark)

    &_next
        background: transparent
        color: var(--clr-font-light)

    &_prev
        cursor: pointer
        background: var(--clr-load-end)
        color: var(--clr-font-mid)


.substep
    border-top: none

    &_active
        color: var(--clr-accent)

    &_next
        color: var(--clr-font-light)

    &_prev
        cursor: pointer
        color: var(--clr-font-mid)