@use '../../Sass/_variables' as vars

.StepTotal

	&__optimizationMessage
		text-wrap: balance
		margin-top: 20px !important
		color: var(--clr-accent)
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 1.4