@use '../../Sass/_variables' as *

.PageProjectDetail

	&__caption
		display: flex
		flex-direction: column
		gap: 20px

		@media (min-width: $lg)
			flex-direction: row
			justify-content: space-between
			align-items: center
			gap: 10px

		h2
			display: flex
			flex-wrap: wrap
			gap: 10px
			margin: 0
			padding: 0
			color: var(--clr-font-light)
			font-weight: 700
			font-size: 15px
			line-height: 1
			text-transform: uppercase
			letter-spacing: 0.7px

			span
				color: var(--clr-accent)
				font-size: inherit
				font-weight: inherit


		& > div
			display: flex
			flex-direction: column
			gap: 10px

			@media (min-width: $sm)
				flex-direction: row

			button
				flex-shrink: 0


	&__rooms
		display: flex
		flex-direction: column
		gap: 60px
		margin-top: 40px

		@media (min-width: $xl)
			margin-top: 0


	&__total
		display: flex
		flex-direction: column
		gap: 20px
		margin-top: 40px

		@media (min-width: $lg)
			flex-direction: row
			justify-content: space-between
			align-items: center
			gap: 10px

		h2
			display: flex
			flex-wrap: wrap
			gap: 10px
			margin: 0
			padding: 0
			font-weight: 700
			font-size: 20px
			line-height: 1

			span
				font-size: inherit
				font-weight: inherit
				font-weight: 400


		button
			width: 100% !important

			@media (min-width: $sm)
				max-width: 500px
