@use '../../Sass/_variables' as vars

.pageConfigurator
    display: flex
    flex-direction: column
    gap: 20px

    @media (min-width: vars.$lg)
        flex-direction: row
        justify-content: space-between