@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.viewport
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

    @media (min-width: vars.$lg)
        gap: 30px


.sketch
    display: block
    position: relative
    width: 100%
    height: auto
    aspect-ratio: 670 / 446

    @include mxns.backgroundLoading

