@use '../../Sass/_variables' as vars

.TableContainer

	&__wrapper
		display: block
		position: relative
		width: calc(100vw - 20px)
		height: auto
		overflow-x: auto
		overflow-y: hidden
		-ms-overflow-style: none
		scrollbar-width: none

		@media (min-width: vars.$sm)
			width: calc(100vw - 80px)

		@media (min-width: vars.$lg)
			width: 100%


	&__table
		width: 100%
		min-width: 600px

		@media (min-width: vars.$xl)
			min-width: initial

		td, th
			width: 80px
			color: var(--clr-font-light)
			font-size: 12px
			font-style: normal
			font-weight: 400
			line-height: 1.4

			@media (min-width: vars.$xxl)
				width: 100px
				font-size: 14px

			&:nth-child(2)
				width: auto
				padding-right: 10px
				text-wrap: balance

			&:not(:first-child)
				box-sizing: content-box

		td
			position: relative
			padding-left: 10px
			padding-bottom: 10px
			vertical-align: top

			&:first-child
				width: 100px
				height: 110px
				padding-left: 0

				@media (min-width: vars.$xxl)
					width: 126px
					height: 136px

				i
					display: block
					position: absolute
					width: 100%
					height: auto
					aspect-ratio: 1 / 1

					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						width: 100%
						height: 100%
						object-fit: contain

			mark
				display: block
				width: 100%
				height: auto
				margin: 0
				padding: 0
				background: transparent
				color: var(--clr-font-mid) !important
				font-size: inherit

		th
			padding: 5px 0 5px 10px
			text-align: left

			&:first-child
				width: 100px

				@media (min-width: vars.$xxl)
					width: 126px

		thead
			border: 1px solid var(--clr-font-light)