@use '../../Sass/_variables' as vars

.StepTwo

	&__message
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(126px, 1fr))
		gap: 10px
		width: 100%

		p
			grid-column: 1 / span 3
			display: block
			width: 100%
			height: auto
			text-wrap: balance
			color: var(--clr-font-light)
			text-align: center
			font-size: 14px
			font-style: normal
			font-weight: 400
			line-height: 1.4

		button
			grid-column: 1 / span 3