@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.MovingToWall

	&__body
		display: grid
		gap: 40px
		user-select: none


	&__checkers
		display: flex
		gap: 10px
		user-select: none


	&__checker
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border: 1px solid var(--clr-font-light)
		color: var(--clr-font-light)
		font-size: 17px
		font-style: normal
		font-weight: 500
		cursor: pointer
		line-height: 17px
		transition: var(--base-transition)

		@media (hover: hover) and (pointer: fine)
			&:hover
				border-color: var(--clr-accent)

		&_selected
			background-color: var(--clr-accent)
			border-color: var(--clr-accent)
			color: var(--clr-font-dark)

			@media (hover: hover) and (pointer: fine)
				&:hover
					border-color: var(--clr-font-light)


	&__composition
		display: flex
		flex-direction: column
		align-items: start
		gap: 10px

		@media (min-width: vars.$sm)
			flex-direction: row
			align-items: center


	&__description
		display: flex
		width: 100%
		color: var(--clr-font-dark)
		font-style: normal
		font-weight: 500
		border: 1px solid var(--clr-font-dark)
		background: var(--clr-font-light)

		@media (min-width: vars.$sm)
			width: auto

		mark
			flex-shrink: 0
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			border-right: 1px solid var(--clr-font-dark)
			font-size: 17px
			line-height: 17px
			background: transparent
			color: inherit
			font-weight: inherit

		span
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			text-align: center
			font-size: 15px
			line-height: 15px
			padding: 0 10px
			height: 40px
			background: transparent
			color: inherit
			font-weight: inherit
			text-transform: uppercase


	&__badge
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 40px
		// background: var(--clr-accent)
		color: var(--clr-accent)
		font-size: 15px
		line-height: 15px
		font-weight: 500
		text-transform: uppercase
		padding: 0 10px

		@media (min-width: vars.$sm)
			width: auto


	&__controller
		width: 100%

		@media (min-width: vars.$sm)
			width: auto
			max-width: 150px
			margin-left: 10px