@use '../../Sass/_variables' as vars

.nav
    width: 100%
    height: auto
    position: relative
    user-select: none

    overflow-x: auto
    overflow-y: hidden
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        width: 0
        height: 0

    @media (min-width: vars.$sm)
        padding-left: 20px
        padding-right: 20px


.list
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    position: relative
    width: fit-content
    min-width: 100%
    height: auto
    border-bottom: 1px solid var(--clr-accent)

    @media (min-width: vars.$sm)
        justify-content: flex-end
        gap: 30px
        border: none

    @media (min-width: vars.$md)
        gap: 50px

    @media (min-width: vars.$lg)
        gap: 70px

    &::after
        content: ''
        display: none
        position: absolute
        left: -20px
        bottom: 1px
        width: calc( 100% + 40px )
        height: 1px
        background: var(--clr-font-light)

        @media (min-width: vars.$sm)
            display: block


.item
    cursor: pointer
    white-space: nowrap
    position: relative
    z-index: 1
    width: 100%
    font-size: 15px
    padding: 15px 7.5px
    transition: var(--base-transition)
    cursor: pointer
    letter-spacing: 0.2px
    text-align: center
    background: transparent

    @media (min-width: vars.$sm)
        width: auto
        padding: 20px 0
        font-size: 16px

    @media (min-width: vars.$md)
        padding-top: 30px
        padding-bottom: 30px
        font-size: 17px

    @media (hover: hover) and (pointer: fine)
        &:hover
            color: var(--clr-font-mid)

    &::after
        content: ''
        display: none
        position: absolute
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        width: 0
        height: 3px
        background: var(--clr-accent)
        border-radius: 3px
        transition: var(--base-transition)
        transition-timing-function: ease-out

        @media (min-width: vars.$sm)
            display: block


.active
    pointer-events: none
    background: var(--clr-accent)
    color: var(--clr-font-dark)

    @media (min-width: vars.$sm)
        color: var(--clr-accent)
        background: transparent

    &::after
        width: 33% !important