@use '../../Sass/_variables' as vars
@use '../../Sass/_mixins' as mxns

.SideSketchLShaped

	&__wrap
		display: block
		position: relative
		width: 70%
		height: 60%

	&__body
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 2px solid var(--clr-font-light)
		border-bottom: none
		border-left: none

	&__accent
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none

		&_side1
			border-top: 6px solid var(--clr-accent)

		&_side2
			border-right: 6px solid var(--clr-accent)


	&__sign
		display: inline-flex
		align-items: center
		justify-content: center
		position: absolute
		color: var(--clr-font-light)


		mark
			display: block
			transform-origin: center
			background: transparent
			font-size: 12px
			font-style: normal
			font-weight: 400
			white-space: nowrap

			@media (min-width: vars.$md)
				font-size: 14px

		&_side1
			top: 0
			left: 0
			width: 100%
			height: 25px
			transform: translateY(calc(-100% - 2px))

		&_side2
			top: 0
			right: 0
			width: 25px
			height: 100%
			transform:  translateX(calc(100% + 2px))

			mark
				transform: rotate(90deg)